##############################
# Default Shell
##############################
set-option -g default-shell /bin/zsh

##############################
# Prefix Key
##############################
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

##############################
# Options
##############################

# Reload tmux config
bind e source-file ~/.tmux.conf

set -g mouse on
set -s escape-time 0

# Use 256color
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g status-style bg=terminal

# Increase status-left-length (default is 10)
set -g status-left-length 50

##############################
# Navigation
##############################

# Movement with vimkeys
source-file ~/.tmux_vim_nav.conf

# Split panes with vimkeys
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Scratchpad session popup
bind o display-popup -E "tmux new-session -A -s scratch"

# Git session popup
bind g display-popup -E "tmux new-session -A -s git"

# Session jumper popup
bind r display-popup -E "tmux list-sessions | sed 's/:.*$//' | fzf --reverse --preview \"tmux capture-pane -pt {}\" | xargs tmux switch-client -t"
bind b switch-client -l


##############################
# Plugins
##############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run "~/.tmux/plugins/tpm/tpm"

##############################
# Theme
##############################

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=magenta

set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=terminal,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=terminal,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #(gcloud config get-value project 2>/dev/null || echo 'no gcloud project') #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=terminal,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=terminal,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
