# Use Zsh as shell
set-option -g default-shell /bin/zsh
# Set prefix from C-b to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Reload tmux config
bind e source-file ~/.tmux.conf

set -g mouse on
set -s escape-time 0

# Movement with vimkeys
source-file ~/.tmux_vim_nav.conf
# Split panes with vimkeys
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
# Scratchpad
bind o display-popup -E "tmux new-session -A -s Scratch"
# Git
bind g display-popup -E "tmux new-session -A -s Git"
# Session jumper
bind r display-popup -E "tmux list-sessions | sed 's/:.*$//' | fzf --reverse --preview \"tmux capture-pane -pt {}\" | xargs tmux switch-client -t"
bind b switch-client -l

# Use 256color
set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"
set -g status-style bg=terminal
# set -gs terminal-overrides ",*-256color:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Theme
#NORD
set -g @plugin 'arcticicestudio/nord-tmux'
#CATPPUCCIN
#set -g @plugin 'catppuccin/tmux'

run "~/.tmux/plugins/tpm/tpm"

